# Discord Bot Configuration
DISCORD_TOKEN=""
GUILD_ID=""
CLIENT_ID=""

# Database Configuration
DATABASE_URL="postgresql://<user>:<password>@<ip>:<port>/<database>?schema=public"

# Docker Production Database (optional, only for docker-compose.prod.yml)
POSTGRES_USER="licensy"
POSTGRES_PASSWORD=""
POSTGRES_DB="licensy"
POSTGRES_PORT="5432"
